.userinfo-avatar {
    width: 150rpx;
    height: 150rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.placeholder{
    font-size: 30px;
    text-align: center;
    background-color: #EBEBEB;
    width: 150rpx;
    height: 150rpx;
    line-height: 140rpx;
    margin: 20rpx;
    border-radius: 50%;
    color: #cfcfcf;
}

.weui-flex {
    flex-wrap: wrap;
}

.page__title {
    font-size: 14px;
}