<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__hd weui-flex" style="text-align: center">
        <view class="weui-flex__item">
            <image class="userinfo-avatar"
                src="{{logged ? userInfo.avatarUrl : '../../nres/user-unlogin.png'}}"
                background-size="cover"></image>
        </view>
        <view class="weui-flex__item">
            <view class="page__title">老板我今天想请客</view>
            <view class="page__desc">输入要请客人的数量，人齐后开奖</view>
        </view>
    </view>
    <view class="page__bd">
     <view class="weui-panel__hd">进行中的撒币们</view>
        <view class="weui-panel__bd">
            <block wx:if="{{treating.length > 0}}">
                <view class="weui-media-box weui-media-box_text" wx:for="{{treating}}" wx:key="tid">
                    <navigator url="../detail/detail?tid={{item.tid}}" open-type="navigate">
                        <view class="weui-media-box__title weui-media-box__title_in-text">已有{{item.attended}}人来抢钱了</view>
                        <view class="weui-media-box__desc">{{item.create_time}}</view>
                        <view class="weui-media-box__info">
                            <view class="weui-media-box__info__meta">{{item.status}}</view>
                            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">总需{{item.attendee_number}}人</view>
                        </view>
                    </navigator>
                </view>
            </block>
            <block wx:else>
                <view class="page__desc padding-text">没有正要款待的客人，发起一个？</view>
            </block>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入多少个人" bindchange="attendeeChange"/>
                </view>
            </view>
        </view>
        <view class="weui-btn-area">
            <button class="weui-btn" type="warn" bindtap="initialTreating">我要撒币</button>
        </view>
    </view>
</view>