<view class="page">
    <view class="page__bd">

    <view class="userinfo" bindtap="login">
        <image class="userinfo-avatar" src="{{logged ? userInfo.avatarUrl : '../../nres/user-unlogin.png'}}" background-size="cover"></image>
        <view>
            <text class="userinfo-nickname">{{logged ? userInfo.nickName : '点击登录'}}</text>
            <text class="userinfo-nickname" wx:if="{{logged}}">{{userInfo.lastLoginTime}}</text>
        </view>
    </view>

    <view class="weui-panel">
        <view class="weui-panel__hd">我的撒币们</view>
        <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_text" wx:for="{{treating}}" wx:key="tid">
                <navigator url="../detail/detail?tid={{item.tid}}" open-type="navigate">
                    <view class="weui-media-box__title weui-media-box__title_in-text">已有{{item.attendee_number}}人来抢钱了</view>
                    <view class="weui-media-box__desc">{{item.create_time}}</view>
                    <view class="weui-media-box__info">
                        <view class="weui-media-box__info__meta">{{item.status}}</view>
                        <!-- <view class="weui-media-box__info__meta">{{item.create_time}}</view> -->
                        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">总需{{item.attendee_Info.length}}人</view>
                    </view>
                </navigator>
            </view>
        </view>
    </view>
    <view class="weui-cell weui-cell_link">
        <view class="weui-cell__bd">添加更多</view>
    </view>

    <view class="uploader">
        <navigator url="../example/index" open-type="navigate" class="uploader-text">
            <text>测试页面</text>
        </navigator>
    </view>
    </view>
</view>